{
  "name": "chat",
  "version": "0.0.1",
  "description": "мое первое приложение socket.io",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassToCss": "node-sass-chokidar ./project/sass/index.scss ./project/sass/index.css --watch"
  },
  "author": "",
  "license": "ISC"
}
